{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app made with react, express, and socketio",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Chris Nelson",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "query-string": "^7.1.1",
    "socket.io": "^4.5.1"
  }
}
